

### 2. Exemplo de Instanciação no seu Datapath

Agora, veja como é simples usar o `MuxGenerico.vhd` para criar os dois MUXs que você precisa dentro de um arquivo de nível superior (que poderia ser o seu `Datapath.vhd`).


```vhdl
library ieee;
use ieee.std_logic_1164.all;

entity DatapathExemplo is
    port (
        -- Sinais de exemplo para o MUX 16:1
        entradas_mux16 : in  std_logic_vector(16 * 16 - 1 downto 0); -- 16 entradas de 16 bits
        sel_mux16      : in  std_logic_vector(3 downto 0);
        saida_mux16    : out std_logic_vector(15 downto 0);

        -- Sinais de exemplo para o MUX 2:1
        entrada0_mux2  : in  std_logic; -- 2 entradas de 1 bit
        entrada1_mux2  : in  std_logic;
        sel_mux2       : in  std_logic;
        saida_mux2     : out std_logic
    );
end entity DatapathExemplo;

architecture Structural of DatapathExemplo is

    -- Declaração do componente genérico que vamos usar
    component MuxGenerico is
        generic (
            NUM_ENTRADAS  : integer;
            LARGURA_DADOS : integer
        );
        port (
            entradas : in  std_logic_vector(NUM_ENTRADAS * LARGURA_DADOS - 1 downto 0);
            sel      : in  std_logic_vector(integer(ceil(log2(real(NUM_ENTRADAS)))) - 1 downto 0);
            saida    : out std_logic_vector(LARGURA_DADOS - 1 downto 0)
        );
    end component MuxGenerico;

    -- Sinal para agrupar as entradas do MUX 2:1 em um único vetor
    signal s_entradas_mux2 : std_logic_vector(1 downto 0);

begin

    -- Instância 1: MUX 16 para 1, com dados de 16 bits
    Mux_Registradores : entity work.MuxGenerico
        generic map (
            NUM_ENTRADAS  => 16,
            LARGURA_DADOS => 16
        )
        port map (
            entradas => entradas_mux16,
            sel      => sel_mux16,
            saida    => saida_mux16
        );


    -- Agrupando as entradas individuais do MUX 2:1 em um vetor
    s_entradas_mux2 <= entrada1_mux2 & entrada0_mux2;

    -- Instância 2: MUX 2 para 1, com dados de 1 bit
    Mux_Controle : entity work.MuxGenerico
        generic map (
            NUM_ENTRADAS  => 2,
            LARGURA_DADOS => 1
        )
        port map (
            entradas => s_entradas_mux2,
            sel(0)   => sel_mux2, -- Mapeia o seletor de 1 bit
            saida(0) => saida_mux2 -- Mapeia a saída de 1 bit
        );

end architecture Structural;
```

### Vantagens desta Abordagem

* **Reutilização de Código**: Você escreve o código uma vez e o usa em todos os lugares.
* **Facilidade de Manutenção**: Se encontrar um bug ou quiser otimizar o MUX, você só precisa editar um arquivo.
* **Flexibilidade**: Se amanhã você precisar de um MUX 8:1 ou 32:1, não precisa criar um novo arquivo, apenas instancia o `MuxGenerico` com novos parâmetr