
State Machine - |maquina_de_vendas_controladora|current_state
Name current_state.LIBERAR_DEVOLUCAO current_state.PROCESSAR_DEVOLUCAO current_state.CANCELA current_state.TIRAR_ESTOQUE current_state.LIBERA_PRODUTO current_state.ESTOQUE current_state.SELECAO current_state.VERIFICANDO current_state.PROCESSA_VALOR current_state.AGUARDA_MOEDA current_state.INICIO 
current_state.INICIO 0 0 0 0 0 0 0 0 0 0 0 
current_state.AGUARDA_MOEDA 0 0 0 0 0 0 0 0 0 1 1 
current_state.PROCESSA_VALOR 0 0 0 0 0 0 0 0 1 0 1 
current_state.VERIFICANDO 0 0 0 0 0 0 0 1 0 0 1 
current_state.SELECAO 0 0 0 0 0 0 1 0 0 0 1 
current_state.ESTOQUE 0 0 0 0 0 1 0 0 0 0 1 
current_state.LIBERA_PRODUTO 0 0 0 0 1 0 0 0 0 0 1 
current_state.TIRAR_ESTOQUE 0 0 0 1 0 0 0 0 0 0 1 
current_state.CANCELA 0 0 1 0 0 0 0 0 0 0 1 
current_state.PROCESSAR_DEVOLUCAO 0 1 0 0 0 0 0 0 0 0 1 
current_state.LIBERAR_DEVOLUCAO 1 0 0 0 0 0 0 0 0 0 1 
